{
  "development": {
    "username": "postgreqdemo",
    "password": "r87Tj27ccrOlpFDygpnMy7OwSxA2ac7P",
    "database": "postgreqdemo",
    "host": "dpg-cp1j8c63e1ms738nb39g-a.oregon-postgres.render.com",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "postgreqdemo",
    "password": "r87Tj27ccrOlpFDygpnMy7OwSxA2ac7P",
    "database": "postgreqdemo",
    "host": "dpg-cp1j8c63e1ms738nb39g-a.oregon-postgres.render.com",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
}
